Epoch 1/5
9400/9400 [==============================] - 279s 30ms/step - loss: 0.8680 - accuracy: 0.8206 - val_loss: 0.3813 - val_accuracy: 0.8929
Epoch 2/5
9400/9400 [==============================] - 266s 28ms/step - loss: 0.2684 - accuracy: 0.9236 - val_loss: 0.2185 - val_accuracy: 0.9365
Epoch 3/5
9400/9400 [==============================] - 261s 28ms/step - loss: 0.1597 - accuracy: 0.9524 - val_loss: 0.1658 - val_accuracy: 0.9546
Epoch 4/5
9400/9400 [==============================] - 270s 29ms/step - loss: 0.1227 - accuracy: 0.9634 - val_loss: 0.1385 - val_accuracy: 0.9627
Epoch 5/5
9400/9400 [==============================] - 262s 28ms/step - loss: 0.1035 - accuracy: 0.9691 - val_loss: 0.1395 - val_accuracy: 0.9581

Accuracy on the final epoch of training was 96.91%

2350/2350 [==============================] - 21s 9ms/step - loss: 0.1395 - accuracy: 0.9581

The CNN model achieves an accuracy of 95.81% on the test data.